<!DOCTYPE html>
<html>
    <head>
        <title>Biography of Eldor</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div>
            <h2 contenteditable="true">Eldor Sayfullayev</h2>
        </div>
            <nav class="block">
        <div class="follow">
            <h3>follow me</h3>
        </div>

        <div class="links">
            <ul><li><a href="#"><img class="telegram" src="telegram.svg"/></a></li></ul>
            <ul><li><a href="#"><img class="instagram" src="icons8-instagram.svg"/></a></li></ul>
        </div>
    </nav>


        <h2 class="title">Childhood</h2>

        <nav class="info">
        <img src="picture N_1.jpg" class="suit" alt="suit" />
        <p class="content">Кєрди єзини чаман ичинда,
            Сарву гулу ёсуман ичинда.
            Булбул боши узра наўма пардоз,
            Аіволиўа навіа айлаб оўоз.
            Гул іолиўа чун назора айлаб,
            Гулгун ёїасини пора айлаб.
            Наргис шабнамдин ашк этиб фош,
            Аіволиўа юммайин тєкуб ёш.
            Чун кєксида іажрдин кєруб доў,
            Кєкси уза лола куйдуруб доў.
            Захми кєкидин бинафшада ўам,
            Сєзига кийиб либоси мотам.
            Сунбул їилибон їаро узорин,
            Очиб їора зулфи мушкборин.
            Сєгига оїар су зор йиўлаб,
            Ун тортиб сєгвор йиўлаб.
            Сарв єлмай меінатидин озод,
            Їолмай шамшод дардидин шод.</p>
    </nav>

    <h2>Adulthood</h2>

    <nav class="info2">
        <p class="content">Xам бу нафас бошима ет раім этиб,
            Сєнгра не осиў келурунг мен кетиб.
            Турмаву зиніор етишгил менга,
            Хизр іаёти бу хабар бил менга.
            То чиїибон єтру, юз афўон їилай,
            Їайси фиўон, балки фидо жон їилай.
            Тушса кєзум йиўлаю жононаўа,
            Жон берайин олида шукронаўа.
            Жондин олиб дард бу дармон била,
            Бормайин охир дами армон тила.
            Гар манга бу ком їарийб єлмаса,
            Давлати дийдор насиб єлмаса.
            Дашти фано сори хиром айласам,
            Мулки адам ичра маїом айласам.
            Айласалар икки томондин вафо,
            Етгай улар жониўа онча сафо.
            Ким сифати сиўмагай аврої аро,
            Демайин авроїки, офої аро.
        </p>
        <img src="photo_2024-01-07_19-41-18.jpg"/>
    </nav>

        <h2 class="theend">The end</h2>

    <div class="end">
        <ul class="link"><a href="#">Our company</a></ul>
        <ul class="link"><a href="#">Main role</a></ul>
        <ul class="link"><a href="#">Productor</a></ul>
        <ul class="link"><a href="#">Uzbekistan</a></ul>
        <ul class="link"><a href="#">USA</a></ul>
    </div>

        </body>
</html>